<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Chloe Ludwig!</title>
    <style>
        body{
            background-color:rgba(0, 210, 175, 0.82);
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            width: 960px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            border-bottom: 1px solid darkslategray;
        }
        h1{
            text-transform: uppercase;
            color:rgb(2, 58, 47)
        }
        h2{
            font-size: 24px;
            color: rgb(4, 83, 83);
        }
        p{
            color: rgb(4, 83, 83);
        }
        img {
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 999px;
            border: 6px darkslategrey;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div class="container">

        <header>
            <img src="images/headshot458.png" alt="photo of Chloe Ludwig!">
            <h1>Home! - Chloe Ludwig</h1>
        </header>
        
        <main>

            <h2>About me!</h2>
            <p>I'm an advertising and public relations student studying at UNL. I have always had a love for being creative. I hope to be on the creative side of advertising. Take a look around to learn more about me!</p>
            <h2>Classes!</h2>
            <p>This semester I am taking ADPR 485, ADPR 323, COMM 374, PHIL 105, and PSYC 288.</p>
            <h2>Outside of Class!</h2>
            <p>I enjoy cooking, baking, painting, ceramics, traveling, music, and spending time with friends and family.</p>
            <h2>After Graduation!</h2>
            <p>I would like to go into the creative side of Advertising after graduations. I enjoy working with clients and creating what they may not be able to. With my major in ADPR and minors in psychology and communications I hope to be successful in whatever I end up doing. I hope to land in the KC area but am open to other places.</p>

        </main>
    
    </div>


</body>
</html>