
*{
    font-family: "Sigmar", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    margin: 0 10%;
    background-image: url("../images/background2.png");
}
.container {
    background: white;
}

.container {
    display: grid;
    column-gap: 1.5em;
    grid-template-columns: repeat(12, 1fr);
    width: min(95%, 75em);
    margin: 0 auto;
    padding: 0 20px;
}

.container > * {
    grid-column: span 12;
    padding-inline: 20;
}
.section-flex {
    display: flex;
    gap: 20px;
}

header {
    text-align: left;
    color: #fff;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
}

.video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: clamp (32px, 2vw, 48px) ;
}

h2 {
    font-size: 36px;
    
}
h3 {
    font-size: 24px;
    
}

aside {
    text-align: center;
    padding-top:  20px;
}

img.square {
    width: 45%;

}

img.square {
    object-fit: cover;
    border-radius: 0px;
    border: 6px darkslategrey;
    border-style: solid;
}
/*Navagation*/

#nav-menu {
    background-color: #253b80bb;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

#nav-menu ul{
    display: none;
    gap: 20px;
    justify-content: center;
    list-style: none;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
}
 #nav-menu ul li {
   display: inline-block;
   color:#fff;
 }
#nav-menu li a {
    display: inline-block;
    color: #fff;
    padding: 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 90px;
    transition: all 0.2s ease;
    min-width: 150px;
    text-align: center;
}

#nav-menu li.acive a, 
#nav-menu li a:hover {
    background-color: #072b00df;
}

#toggle-button {
    margin-left: auto;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    transition: 0.2s all;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.125rem;
    transition: 0.2s all;
}

#toggle-button:hover,
#toggle-button:focus {
    background-color: #666;
}

#toggle-button:focus {
    background-color: #777;
}

#nav-menu ul.active + #toggle-button {
    position: absolute;
    top: 12px;
    right: 16px;
}
/* Button Style */

a.button {
    display: block;
    min-width: 200px;
    padding: 12px;
    margin-top: 20px;
    text-decoration: none;
    background-color: dodgerblue;
    color: #fff;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

a.button:hover {
    transform: translateY(-2px);
    background-color: rgb(100, 180, 250);
    box-shadow: 4px 8px 28px -10px rgba(0,0,0,0.56);
}

a.button:active {
    background-color: rgb(10, 110, 210);
}

a.button:visited {
    
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}


/* Card Style */
.card {
    background-color: #fff;
    text-align: center;
    margin: 1rem;
    padding-bottom: 2rem;
    box-shadow: 0 0 24px -8px rgba(0,0,0,0.5);
    border-radius: 18px;
    overflow: hidden;
}
.card-text {
    padding: 0 2rem;
}
/* Desktop Layout */

@media screen and (min-width: 40em) {
    #nav-menu ul{
        display: flex;
        flex-direction: row;
    }
    #toggle-button {
        display: none;
    }
    a.button{
        display: inline-block;
    }
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .work-section {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card {
        flex: 0 1 324px;
    }
}
/*mobile layout*/
@media (max-width: 40em) {
    #nav-menu ul.active {
        display: flex;
        flex-direction: column;
    }
}