
@import url('https://fonts.googleapis.com/css2?family=Sigmar&family=Xanh+Mono&display=swap');

*{
    font-family: "Sigmar", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    margin: 0 10%;
    background-image: url("../images/bg.png");
}
.container {
    background: white;
}

.container {
    display: grid;
    column-gap: 1.5em;
    grid-template-columns: repeat(12, 1fr);
    width: min(95%, 75em);
    margin: 0 auto;
    padding: 0 20px;
}

.container > * {
    grid-column: span 12;
    padding-inline: 20;
}
.section-flex {
    display: flex;
    gap: 20px;
}

header {
    text-align: left;
    background-color: dodgerblue;
    color:#fff;
    padding: 30px 40px;
}

h1 {
    text-transform: uppercase;
    color: #fff;
    font-size: clamp (32px, 2vw, 48px) ;
}

h2 {
    font-size: 36px;
    
}
h3 {
    font-size: 24px;
    
}

aside {
    text-align: center;
    padding-top:  20px;
}

img {
    width: 100%;
}

img.circle {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 999px;
    border: 6px darkslategrey;
    border-style: solid;
}
/*Navagation*/

#nav-menu {
    background-color: #555;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
}

#nav-menu ul{
    display: none;
    gap: 20px;
    justify-content: center;
    list-style: none;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
}
 #nav-menu ul li {
   display: inline-block;
   color:#fff;
 }
#nav-menu li a {
    display: inline-block;
    color: #fff;
    padding: 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 90px;
    transition: all 0.2s ease;
    min-width: 150px;
    text-align: center;
}

#nav-menu li.acive a 
#nav-menu li a:hover {
    background-color: #666;
}
#toggle-button {
    margin-left:auto;
}
#nav-menu ul.active + #toggle-button {
    position: absolute;
    top: 12px;
    right: 16px;
}
/* Button Style */

a.button {
    display: block;
    min-width: 200px;
    padding: 12px;
    margin-top: 20px;
    text-decoration: none;
    background-color: dodgerblue;
    color: #fff;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

a.button:hover {
    transform: translateY(-2px);
    background-color: rgb(100, 180, 250);
    box-shadow: 4px 8px 28px -10px rgba(0,0,0,0.56);
}

a.button:active {
    background-color: rgb(10, 110, 210);
}

a.button:visited {
    
}
/* Card Style */
.card {
    background-color: #fff;
    text-align: center;
    margin: 1rem;
    padding-bottom: 2rem;
    box-shadow: 0 0 24px -8px rgba(0,0,0,0.5);
    border-radius: 18px;
    overflow: hidden;
}
.card-text {
    padding: 0 2rem;
}
/* Desktop Layout */

@media screen and (min-width: 40em) {
    #nav-menu ul{
        display: flex;
        flex-direction: row;
    }
    #toggle-button {
        display: none;
    }
    a.button{
        display: inline-block;
    }
    .col-span-8 {
        grid-column: span 8;
    }
    .col-span-4 {
        grid-column: span 4;
    }
    .work-section {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
    .card {
        flex: 0 1 324px;
    }
}